@blue: #247AF1;
@family: 'Open Sans', sans-serif;

html {
   font-size: 8pt;
}

body {
   margin: 0;
   padding: 0;
   font-size: 12pt;
   background: #EAEEEE;
   font-family: @family;

   &.opened-options {
      background: rgba(20,20,20,0.9) url(../images/pattern.png);
   }
}

.title {
   font-size: 14pt;
   font-family: @family;
   font-weight: lighter;
   color: #aaa;
   margin: 8pt 0;
   text-align: center;
}

.clear {
   clear: both;
   &:after {
      content: "";
      display: block;
      clear: both;
   }
}

#header {
   position: fixed;
   bottom: 0px;
   width: 100%;
   height: 36pt;
   background: rgba(10,10,15,1);
   font-size: 0px;
   z-index: 10;
   //text-align: right;

   a {
      color: #FFFFFF;
      display: inline-block;
      font-size: 20pt;
      height: 36pt;
      line-height: 34pt;
      width: 42pt;
      text-align: center;

      &:active {
         background-color: @blue;
      }
   }
}

#options, #weather {
   margin-bottom: 46pt;
   padding: 5pt 10pt 0;
}

#options {
   color: #eee;
   height: 100%;
   text-align: center;

   & > div {
      margin-bottom: 22pt;

      &#by {
         font-size: 10pt;
         border-bottom: 0px;
         color: #777;

         a {
            color: #999;
            text-decoration: none;
         }
      }
   }
}

.btn {
   width: 100%;
   height: 34pt;
   -moz-box-sizing: border-box;
   display: inline-block;
   vertical-align: middle;
   overflow: hidden;
   background: url("../images/recommend.png") repeat-x scroll left bottom;
   background-size: 5px 100%;
   background-color: #fafafa;
   border: 1pt solid #000;
   font: 500 14pt/30pt @family;
   color: #333;
   text-align: center;
   text-shadow: 1pt 1pt 0 rgba(255,255,255,0.3);
   text-decoration: none;
   border-radius: 3px;
}

.btn:active  {
   border-color: #008aaa;
   background: #008aaa;
   background-size: auto 100%;
   color: #333;
}

.inp {
   color: #222;
   -moz-box-sizing: border-box;
   display: block;
   border-radius: 3px;
   overflow: hidden;
   width: 100%;
   height: 34pt;
   resize: none;
   padding: 0 10pt;
   font: 14pt/28pt @family;
   border: 0.1rem solid #000;
   box-shadow: none;
   background: #e4e4e4 url(../images/shadow.png) repeat-x;
}

select {
   width: 100%;
   display: inline-block;
   vertical-align: middle;
   padding: 10pt;
   background: #e4e4e4;
   border-radius: 3px;
   border: 1pt solid #000;
   font: 500 14pt/28pt @family;
   color: #222;
   text-align: center;
   line-height: 30pt;
}


.type-city {
   padding-bottom: 10px;

   .inp {
      width: 70%;
      float: left;
   }
   .btn {
      width: 27%;
      float: right;
   }
}

#cities-wrap {
   .city {
      .clear;
      font-size: 13pt;
      padding: 9pt;
      border-bottom: 1px solid rgba(150, 150, 150,.3);

      span.name {
         float: left;
      }
      span.remove {
         float: right;
      }

      &:last-of-type {
         border-bottom: none;
      }

      &:active {
         background: @blue;
      }
   }
}

#add-city-wrap {
   .msg {
      padding: 0 0 10pt;
      text-align: center;
   }
}

#weather {
   .header {

      td {
         vertical-align: top;
      }

      .info {
         font-size: 9pt;

         div {
            height: 12pt;
         }

         i {
            font-size: 15pt;
            line-height: 10pt;
            vertical-align: middle;
            display: inline-block;
            width: 15pt;
            margin-right: 2pt;
            text-align: center;
         }
      }

      .icon {
         width: 50pt;
         text-align: right;

         i {
            font-size: 40pt;
            line-height: 1em;
         }
      }
      .temp {
         text-align: right;
         font-size: 30pt;
         width: 65t;
         line-height: 1em;
      }
   }

   .weather-head {
      font-size: 12pt;
      width: 100%;
      margin: 15pt 0 15pt;
      border-collapse: collapse;
   }

   .city-name {
      text-align: center;
      font-weight: bold;
   }
}

.weather-table {
   width: 100%;
   @size: 12pt;
   font-weight: 300;
   border-collapse: collapse;

   tr {
      border-bottom: 1px solid #ddd;

      &:last-of-type {
         border-bottom: 0px;
      }

      &:active {
         background: rgba(36, 122, 241, 0.70);
      }
   }

   .day {
      .day-name {
         text-transform: uppercase;
         font-size: @size;
         line-height: @size + 1pt;
      }
      .day-weather {
         font-size: @size - 2pt;
         line-height: @size - 1pt;
         font-weight: 400;
      }
   }

   .temp {
      text-align: right;
      font-size: @size + 2pt;
   }

   .icon {
      width: 38pt;

      i {
         display: inline-block;
         font-size: 35pt;
         line-height: 30pt;
         font-weight: 100;
         color: #222222;
         //vertical-align: middle;
      }
   }
}